# training-solutions

./: pom.xml
src/main/java/activity/: Activities.java  ActivityWithTrack.java  ActivityWithoutTrack.java  Coordinate.java  Report.java  Track.java  TrackPoint.java
src/main/java/activitytracker/: Activity.java  ActivityBefore.java  ActivityDao.java  ActivityNotFoundException.java  ActivityTrackerMain.java  DatabaseMetadataDao.java
src/main/java/array/: ArrayHandler.java  ArrayMain.java
src/main/java/arraylist/: Books.java  Capsules.java  CapsulesBonusz.java
src/main/java/arrayofarrays/: ArrayOfArraysMain.java
src/main/java/arrays/: ArraysMain.java
src/main/java/catalog/: AudioFeatures.java  Catalog.java  CatalogItem.java  PrintedFeatures.java  SearchCriteria.java  Validators.java
src/main/java/classstructureattributes/: ClientMain.java  Music.java
src/main/java/classstructureconstructors/: Book.java  BookMain.java  Store.java  StoreMain.java
src/main/java/classstructureintegrate/: Bank.java  BankAccount.java  Product.java  ProductMain.java
src/main/java/classstructureio/: Calculator.java  Registration.java
src/main/java/classstructuremethods/: Client.java  ClientMain.java  Note.java  NoteMain.java
src/main/java/collectionsautoboxing/: IntegerOperations.java
src/main/java/collectionsclass/: Book.java  CollectionManager.java
src/main/java/collectionscomp/: AuthorComparator.java  Book.java  OrderedLibrary.java
src/main/java/collectionsequalshash/: Book.java  BookCatalog.java
src/main/java/collectionsiterator/: Book.java  LibraryManager.java
src/main/resources/: bakancslista.txt  battles.csv  books.csv  cities.txt  coronadata.csv  countries.txt  haromsor.txt  index.html  iranyitoszam-Budapest.csv  kedvesugyfel.txt  kerites.txt  letter.txt  numbers.txt  orders.txt  paratlan.txt  registry.txt  rides.txt  shopping.txt  shoppinglist.txt  shoppingsenior.txt
src/test/resources/: characters.txt
(+888 files in other folders)
